jdbc.mysql.user=admin
jdbc.mysql.passwd=adminPassword
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=kimipolisdb.cwtks6djdmtm.eu-west-3.rds.amazonaws.com
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=KimiPolis
jdbc.mysql.url.ssl=false
jdbc.mysql.url.allowPublicKeyRetrieval=true
jdbc.mysql.url.useJDBCCompliantTimezoneShift=true
jdbc.mysql.url.useLegacyDatetimeCode=false
jdbc.mysql.url.serverTimezone=UTC